<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        margin: 0
        ;
        padding: 0
        ;
        box-sizing: border-box;
    }
    #wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(happy\ new\ year.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        position: relative;

    }
    h1{
        color: yellow;
        font-size: 50px;
        position: relative;
    }
    #wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(0.5);
    background-color: #161514ab;
    /* transform: translateX(-); */
    transition: all 3s;
}
#wrapper:hover:before{
    width: 100%;
}
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>happy new year</h1>
    </div>
</body>
</html>